﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="~/Scripts/jquery.signalR-2.2.2.min.js"></script>
    <script src="~/signalr/hubs"></script>
    <script>
        //window.onload = function () {
        //    $("#chat").dialog("open");
        //};

        // This for chat-box popup window
        $(function () {
            var clickMe = $('#clickme');
            var slide = $('#slideout');
            clickMe.click(function () {
                if (slide.width() == 0) {
                    slide.animate({ width: "250" }, 1000, function () {
                        clickMe.css("background-image", "url('/Content/Images/right-arrow.jpg')");
                    });

                } else {
                    slide.animate({ width: "20" }, 1000, function () {
                        clickMe.css("background-image", "url('/Content/Images/left-arrow.jpg')");
                    });
                }
            });
        });

        // This for chat-box
        $(function () {
            $("#chat").dialog({
                position: {
                    my: "right top",
                    at: "right bottom",
                },
                minWidth: 325,
                maxWidth: 325,
                minHeight: 300,
                maxHeight: 300,
                autoOpen: false,
                show: {
                    effect: "blind",
                    duration: 300
                },
                hide: {
                    effect: "fade",
                    duration: 300,
                    direction: "down"
                }
            });

            //$("#opener").on("click", function () {
            //    $("#chat").dialog("open");
            //});
        });

        $(function () {
            getUserName();
            // Reference the auto-generated proxy for the hub.
            var chat = $.connection.chatHub;
            // Create a function that the hub can call back to display messages.
            chat.client.addNewMessageToPage = function ShowUserMessage(from, to, message) {
                if ($("#chat").dialog("isOpen") === true) {
                    AddMessage('chatTextGuest', from, message, getCurrentDateTime());
                } else {
                    $("#chat").dialog("open");
                    $("#ui-id-1").text(from);
                    $("#guest").val(from);
                    DownloadPreviousConversation();
                    //AddMessage('chatTextGuest', from, message, getCurrentDateTime());
                }
            };

            // Array of online users.
            chat.client.addOnlineUsers = function ShowOnlineUsers(users) {
                var slideContent = $('#slidecontent');
                slideContent.empty();
                var owner = $('#owner').val();
                for (var i = 0; i < users.length; i++) {
                    if (users[i] != owner) {
                        slideContent.append('<div class="userOnline"><div class="isOnline"></div><div class="user">' + users[i] + '</div></div>');
                    }
                }
                $('.user').click(function () {
                    $("#chat").dialog("open");
                    $("#ui-id-1").text(this.innerHTML);
                    $('#guest').val(this.innerHTML);
                    DownloadPreviousConversation();
                });
            };

            // Get the user name and store it to prepend to messages.
            //$('#displayName').val(prompt('Enter your name:', ''));
            $('#owner').val(getUserName());
            // Set initial focus to message input box.
            $('#message').focus();
            // Allow logging
            $.connection.hub.logging = true;
            // Start the connection.
            $.connection.hub.start().done(
                function () {
                    $('#sendMessage').click(function () {
                        var from = $('#owner').val();
                        var to = $('#guest').val();
                        var message = $('#message').val();
                        // Call the Send method on the hub.
                        chat.server.sendToUser(from, to, message);
                        // Add message to owner chat.
                        AddMessage('chatTextOwner', 'Me', message, getCurrentDateTime());
                        // Clear text box and reset focus for next comment.
                        $('#message').val('').focus();
                    });

                    $('#clickme').click(function () {
                        chat.server.getClientList();
                    });
                });
        });

        $('#message').keypress(function (event) {
            if (event.keyCode == 13) {
                $('#sendMessage').click();
            }
        });

        function AddMessage(divClass, sender, message, dateTime) {
            $('#discussion').append('<div class="' + divClass + '"><strong>' + sender + '</strong>:</br>' + message + '</br><i>' + dateTime /*getCurrentDateTime()*/ + '</i></br></div>');
            scrollDown();
        }

        // This function scroll list down
        function scrollDown() {
            var d = $('#chatContainer');
            d.scrollTop(d.prop("scrollHeight"));
        };

        // Takes user name as part of user email
        function getUserName() {
            var userName = $("a[title='Manage']").text();
            var match = userName.match('Hello (.*?)!');
            return match[1];
        };

        // This function retrun current date-time.
        function getCurrentDateTime() {
            var today = new Date();
            return ConvertDateTime(today);
        };

        function ConvertMiliseconds(convertDateTime) {
            var dateTime = new Date(parseInt(convertDateTime.substr(6)));
            return ConvertDateTime(dateTime);
        };

        function ConvertDateTime(convertedValue) {
            var year = convertedValue.getFullYear();
            var month = (convertedValue.getMonth() < 10 ? '0' : '') + (convertedValue.getMonth() + 1);
            var date = (convertedValue.getDate() < 10 ? '0' : '') + convertedValue.getDate();
            var fullDate = year + '/' + month + '/' + date;
            var hours = (convertedValue.getHours() < 10 ? '0' : '') + convertedValue.getHours();
            var minutes = (convertedValue.getMinutes() < 10 ? '0' : '') + convertedValue.getMinutes();
            var seconds = (convertedValue.getSeconds() < 10 ? '0' : '') + convertedValue.getSeconds();
            var fullTime = hours + ":" + minutes + ":" + seconds;
            return fullDate + ' ' + fullTime;
        };

        function DownloadPreviousConversation() {
            var from = $('#owner').val();
            var to = $('#guest').val();
            $.ajax({
                type: "POST",
                url: "/Trip/GetSelectedConversation?from=" + from + "&to=" + to,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    if (data.id != 0) {
                        console.log(data);
                        for (var i = 0; i < data.MessageList.length; i++) {
                            if (data.MessageList[i].Sender == from) {
                                AddMessage('chatTextOwner', 'Me', data.MessageList[i].MessageText, ConvertMiliseconds(data.MessageList[i].CreatedTime));
                            } else {
                                AddMessage('chatTextGuest', to, data.MessageList[i].MessageText, ConvertMiliseconds(data.MessageList[i].CreatedTime));
                            }
                        }
                    } else {
                        console.log(data);
                    }
                },
                async: false,
                failure: function (errMsg) {
                    alert(errMsg);
                }
            });
        };
    </script>
</head>
<body>
    <div id="chat" class="chat">
        <div id="chatContainer" class="chatContainer">
            <input type="hidden" id="owner" />
            <input type="hidden" id="guest" />
            <div id="discussion"></div>
        </div>
        <div class="input-group chatInputGroup">
            <input type="text" class="form-control chatInputText" id="message" name="message" placeholder="Enter your message!" value="" style="width:205px">
            <button id="sendMessage" class="btn btn-default" type="button">Send</button>
        </div>
    </div>

    <div id="slideout" title="Users online:">
        <div id="slideTitle">
            <strong>
                Users online:
            </strong>
        </div>
        <div id="slidecontent">
        </div>
        <div id="clickme">
        </div>
    </div>

</body>
</html>